Protel Design System Design Rule Check
PCB File : C:\github\STM32-ROMI\Altium\STM32-ROMI_Rev_A\STM32-ROMI_Rev_A.PcbDoc
Date     : 7/30/2020
Time     : 9:32:48 AM

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=200mil) (Preferred=30mil) (InNet('5V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=200mil) (Preferred=30mil) (InNet('3.3V'))
   Violation between Width Constraint: Track (751.811mil,2888.189mil)(760mil,2880mil) on Top Copper Actual Width = 7mil, Target Width = 10mil
Rule Violations :1

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.157mil < 3.937mil) Between Area Fill (2911.157mil,3784.358mil) (3120.157mil,3958.358mil) on Top Mask And Via (2896mil,3946mil) from Top Copper to Bottom Copper [Top Mask] Mask Sliver [1.157mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 3.937mil) Between Pad C12-2(1861.441mil,2825mil) on Top Copper And Via (1827mil,2824mil) from Top Copper to Bottom Copper [Top Mask] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 3.937mil) Between Pad C19-1(2556.252mil,2728mil) on Top Copper And Pad C19-2(2587.748mil,2728mil) on Top Copper [Top Mask] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 3.937mil) Between Pad C20-1(2387.252mil,2284mil) on Top Copper And Pad C20-2(2418.748mil,2284mil) on Top Copper [Top Mask] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.016mil < 3.937mil) Between Pad C20-2(2418.748mil,2284mil) on Top Copper And Via (2448mil,2284mil) from Top Copper to Bottom Copper [Top Mask] Mask Sliver [1.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 3.937mil) Between Pad C2-1(1575.748mil,2834mil) on Top Copper And Pad C2-2(1544.252mil,2834mil) on Top Copper [Top Mask] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.787mil < 3.937mil) Between Pad C25-2(2160mil,2208.504mil) on Top Copper And Via (2152mil,2172mil) from Top Copper to Bottom Copper [Top Mask] Mask Sliver [0.787mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 3.937mil) Between Pad C30-1(1610mil,3091.496mil) on Top Copper And Pad C30-2(1610mil,3060mil) on Top Copper [Top Mask] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 3.937mil) Between Pad C3-1(1501.748mil,2604mil) on Top Copper And Pad C3-2(1470.252mil,2604mil) on Top Copper [Top Mask] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.764mil < 3.937mil) Between Pad C3-2(1470.252mil,2604mil) on Top Copper And Via (1473mil,2575mil) from Top Copper to Bottom Copper [Top Mask] Mask Sliver [0.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 3.937mil) Between Pad C47-1(1610mil,2944.252mil) on Top Copper And Pad C47-2(1610mil,2975.748mil) on Top Copper [Top Mask] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 3.937mil) Between Pad C49-1(2782mil,3668.748mil) on Top Copper And Pad C49-2(2782mil,3637.252mil) on Top Copper [Top Mask] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 3.937mil) Between Pad C50-1(2782mil,3527.252mil) on Top Copper And Pad C50-2(2782mil,3558.748mil) on Top Copper [Top Mask] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 3.937mil) Between Pad C5-1(2612.441mil,1120mil) on Top Copper And Via (2580mil,1121mil) from Top Copper to Bottom Copper [Top Mask] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.598mil < 3.937mil) Between Pad C6-2(2094mil,2221.441mil) on Top Copper And Via (2056.685mil,2221mil) from Top Copper to Bottom Copper [Top Mask] Mask Sliver [1.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad CN16-1(3871.181mil,196.299mil) on Bottom Copper And Pad CN16-2(3845.59mil,196.299mil) on Bottom Copper [Bottom Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad CN16-2(3845.59mil,196.299mil) on Bottom Copper And Pad CN16-3(3820mil,196.299mil) on Bottom Copper [Bottom Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad CN16-3(3820mil,196.299mil) on Bottom Copper And Pad CN16-4(3794.409mil,196.299mil) on Bottom Copper [Bottom Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad CN16-4(3794.409mil,196.299mil) on Bottom Copper And Pad CN16-5(3768.819mil,196.299mil) on Bottom Copper [Bottom Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.333mil < 3.937mil) Between Pad R53-1(2987mil,4030mil) on Top Copper And Via (3006mil,4000mil) from Top Copper to Bottom Copper [Top Mask] Mask Sliver [1.333mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.425mil < 3.937mil) Between Pad R70-1(563mil,672.284mil) on Top Copper And Via (565mil,642mil) from Top Copper to Bottom Copper [Top Mask] Mask Sliver [3.425mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 3.937mil) Between Pad U14-1(867.5mil,777.484mil) on Top Copper And Pad U14-2(867.5mil,814.484mil) on Top Copper [Top Mask] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 3.937mil) Between Pad U14-2(867.5mil,814.484mil) on Top Copper And Pad U14-3(867.5mil,852.484mil) on Top Copper [Top Mask] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 3.937mil) Between Pad U14-4(765.5mil,852.484mil) on Top Copper And Pad U14-5(765.5mil,814.484mil) on Top Copper [Top Mask] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 3.937mil) Between Pad U14-5(765.5mil,814.484mil) on Top Copper And Pad U14-6(765.5mil,777.484mil) on Top Copper [Top Mask] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U15-1(1935.709mil,505.591mil) on Top Copper And Pad U15-2(1935.709mil,480mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U15-2(1935.709mil,480mil) on Top Copper And Pad U15-3(1935.709mil,454.409mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U15-4(2024.291mil,454.409mil) on Top Copper And Pad U15-5(2024.291mil,480mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U15-5(2024.291mil,480mil) on Top Copper And Pad U15-6(2024.291mil,505.591mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U17-1(1935.709mil,645.591mil) on Top Copper And Pad U17-2(1935.709mil,620mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U17-2(1935.709mil,620mil) on Top Copper And Pad U17-3(1935.709mil,594.409mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U17-4(2024.291mil,594.409mil) on Top Copper And Pad U17-5(2024.291mil,620mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U17-5(2024.291mil,620mil) on Top Copper And Pad U17-6(2024.291mil,645.591mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 3.937mil) Between Pad U2-8(2511mil,1514mil) on Top Copper And Via (2514mil,1585mil) from Top Copper to Bottom Copper [Top Mask] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U4-1(840.394mil,2978.63mil) on Top Copper And Pad U4-2(840.394mil,2998.315mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U4-1(840.394mil,2978.63mil) on Top Copper And Pad U4-25(761.654mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U4-10(751.811mil,3106.583mil) on Top Copper And Pad U4-11(732.126mil,3106.583mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U4-10(751.811mil,3106.583mil) on Top Copper And Pad U4-25(761.654mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U4-10(751.811mil,3106.583mil) on Top Copper And Pad U4-9(771.496mil,3106.583mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U4-11(732.126mil,3106.583mil) on Top Copper And Pad U4-12(712.441mil,3106.583mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U4-11(732.126mil,3106.583mil) on Top Copper And Pad U4-25(761.654mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U4-12(712.441mil,3106.583mil) on Top Copper And Pad U4-25(761.654mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U4-13(682.913mil,3077.055mil) on Top Copper And Pad U4-14(682.913mil,3057.37mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U4-13(682.913mil,3077.055mil) on Top Copper And Pad U4-25(761.654mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U4-14(682.913mil,3057.37mil) on Top Copper And Pad U4-15(682.913mil,3037.685mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U4-14(682.913mil,3057.37mil) on Top Copper And Pad U4-25(761.654mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U4-15(682.913mil,3037.685mil) on Top Copper And Pad U4-16(682.913mil,3018mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U4-15(682.913mil,3037.685mil) on Top Copper And Pad U4-25(761.654mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U4-16(682.913mil,3018mil) on Top Copper And Pad U4-17(682.913mil,2998.315mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U4-16(682.913mil,3018mil) on Top Copper And Pad U4-25(761.654mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U4-17(682.913mil,2998.315mil) on Top Copper And Pad U4-18(682.913mil,2978.63mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U4-17(682.913mil,2998.315mil) on Top Copper And Pad U4-25(761.654mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U4-18(682.913mil,2978.63mil) on Top Copper And Pad U4-25(761.654mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U4-19(712.441mil,2949.102mil) on Top Copper And Pad U4-20(732.126mil,2949.102mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U4-19(712.441mil,2949.102mil) on Top Copper And Pad U4-25(761.654mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U4-2(840.394mil,2998.315mil) on Top Copper And Pad U4-25(761.654mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U4-2(840.394mil,2998.315mil) on Top Copper And Pad U4-3(840.394mil,3018mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U4-20(732.126mil,2949.102mil) on Top Copper And Pad U4-21(751.811mil,2949.102mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U4-20(732.126mil,2949.102mil) on Top Copper And Pad U4-25(761.654mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U4-21(751.811mil,2949.102mil) on Top Copper And Pad U4-22(771.496mil,2949.102mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U4-21(751.811mil,2949.102mil) on Top Copper And Pad U4-25(761.654mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U4-22(771.496mil,2949.102mil) on Top Copper And Pad U4-23(791.181mil,2949.102mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U4-22(771.496mil,2949.102mil) on Top Copper And Pad U4-25(761.654mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U4-23(791.181mil,2949.102mil) on Top Copper And Pad U4-24(810.866mil,2949.102mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U4-23(791.181mil,2949.102mil) on Top Copper And Pad U4-25(761.654mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U4-24(810.866mil,2949.102mil) on Top Copper And Pad U4-25(761.654mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U4-25(761.654mil,3027.843mil) on Top Copper And Pad U4-3(840.394mil,3018mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U4-25(761.654mil,3027.843mil) on Top Copper And Pad U4-4(840.394mil,3037.685mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U4-25(761.654mil,3027.843mil) on Top Copper And Pad U4-5(840.394mil,3057.37mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U4-25(761.654mil,3027.843mil) on Top Copper And Pad U4-6(840.394mil,3077.055mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U4-25(761.654mil,3027.843mil) on Top Copper And Pad U4-7(810.866mil,3106.583mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U4-25(761.654mil,3027.843mil) on Top Copper And Pad U4-8(791.181mil,3106.583mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U4-25(761.654mil,3027.843mil) on Top Copper And Pad U4-9(771.496mil,3106.583mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U4-3(840.394mil,3018mil) on Top Copper And Pad U4-4(840.394mil,3037.685mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U4-4(840.394mil,3037.685mil) on Top Copper And Pad U4-5(840.394mil,3057.37mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U4-5(840.394mil,3057.37mil) on Top Copper And Pad U4-6(840.394mil,3077.055mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U4-7(810.866mil,3106.583mil) on Top Copper And Pad U4-8(791.181mil,3106.583mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U4-8(791.181mil,3106.583mil) on Top Copper And Pad U4-9(771.496mil,3106.583mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U6-1(3849mil,2978.63mil) on Top Copper And Pad U6-2(3849mil,2998.315mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U6-1(3849mil,2978.63mil) on Top Copper And Pad U6-25(3770.26mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U6-10(3760.417mil,3106.583mil) on Top Copper And Pad U6-11(3740.732mil,3106.583mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U6-10(3760.417mil,3106.583mil) on Top Copper And Pad U6-25(3770.26mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U6-10(3760.417mil,3106.583mil) on Top Copper And Pad U6-9(3780.102mil,3106.583mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U6-11(3740.732mil,3106.583mil) on Top Copper And Pad U6-12(3721.047mil,3106.583mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U6-11(3740.732mil,3106.583mil) on Top Copper And Pad U6-25(3770.26mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U6-12(3721.047mil,3106.583mil) on Top Copper And Pad U6-25(3770.26mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U6-13(3691.52mil,3077.055mil) on Top Copper And Pad U6-14(3691.52mil,3057.37mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U6-13(3691.52mil,3077.055mil) on Top Copper And Pad U6-25(3770.26mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U6-14(3691.52mil,3057.37mil) on Top Copper And Pad U6-15(3691.52mil,3037.685mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U6-14(3691.52mil,3057.37mil) on Top Copper And Pad U6-25(3770.26mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U6-15(3691.52mil,3037.685mil) on Top Copper And Pad U6-16(3691.52mil,3018mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U6-15(3691.52mil,3037.685mil) on Top Copper And Pad U6-25(3770.26mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U6-16(3691.52mil,3018mil) on Top Copper And Pad U6-17(3691.52mil,2998.315mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U6-16(3691.52mil,3018mil) on Top Copper And Pad U6-25(3770.26mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U6-17(3691.52mil,2998.315mil) on Top Copper And Pad U6-18(3691.52mil,2978.63mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U6-17(3691.52mil,2998.315mil) on Top Copper And Pad U6-25(3770.26mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U6-18(3691.52mil,2978.63mil) on Top Copper And Pad U6-25(3770.26mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U6-19(3721.047mil,2949.102mil) on Top Copper And Pad U6-20(3740.732mil,2949.102mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U6-19(3721.047mil,2949.102mil) on Top Copper And Pad U6-25(3770.26mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U6-2(3849mil,2998.315mil) on Top Copper And Pad U6-25(3770.26mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U6-2(3849mil,2998.315mil) on Top Copper And Pad U6-3(3849mil,3018mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U6-20(3740.732mil,2949.102mil) on Top Copper And Pad U6-21(3760.417mil,2949.102mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U6-20(3740.732mil,2949.102mil) on Top Copper And Pad U6-25(3770.26mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U6-21(3760.417mil,2949.102mil) on Top Copper And Pad U6-22(3780.102mil,2949.102mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U6-21(3760.417mil,2949.102mil) on Top Copper And Pad U6-25(3770.26mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U6-22(3780.102mil,2949.102mil) on Top Copper And Pad U6-23(3799.787mil,2949.102mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U6-22(3780.102mil,2949.102mil) on Top Copper And Pad U6-25(3770.26mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U6-23(3799.787mil,2949.102mil) on Top Copper And Pad U6-24(3819.472mil,2949.102mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U6-23(3799.787mil,2949.102mil) on Top Copper And Pad U6-25(3770.26mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U6-24(3819.472mil,2949.102mil) on Top Copper And Pad U6-25(3770.26mil,3027.843mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U6-25(3770.26mil,3027.843mil) on Top Copper And Pad U6-3(3849mil,3018mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U6-25(3770.26mil,3027.843mil) on Top Copper And Pad U6-4(3849mil,3037.685mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U6-25(3770.26mil,3027.843mil) on Top Copper And Pad U6-5(3849mil,3057.37mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U6-25(3770.26mil,3027.843mil) on Top Copper And Pad U6-6(3849mil,3077.055mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U6-25(3770.26mil,3027.843mil) on Top Copper And Pad U6-7(3819.472mil,3106.583mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U6-25(3770.26mil,3027.843mil) on Top Copper And Pad U6-8(3799.787mil,3106.583mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U6-25(3770.26mil,3027.843mil) on Top Copper And Pad U6-9(3780.102mil,3106.583mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U6-3(3849mil,3018mil) on Top Copper And Pad U6-4(3849mil,3037.685mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U6-4(3849mil,3037.685mil) on Top Copper And Pad U6-5(3849mil,3057.37mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U6-5(3849mil,3057.37mil) on Top Copper And Pad U6-6(3849mil,3077.055mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U6-7(3819.472mil,3106.583mil) on Top Copper And Pad U6-8(3799.787mil,3106.583mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad U6-8(3799.787mil,3106.583mil) on Top Copper And Pad U6-9(3780.102mil,3106.583mil) on Top Copper [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U7-1(605.591mil,524.291mil) on Top Copper And Pad U7-2(580mil,524.291mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U7-2(580mil,524.291mil) on Top Copper And Pad U7-3(554.409mil,524.291mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad U7-4(554.409mil,435.709mil) on Top Copper And Pad U7-5(580mil,435.709mil) on Top Copper [Top Mask] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad U7-5(580mil,435.709mil) on Top Copper And Pad U7-6(605.591mil,435.709mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 3.937mil) Between Via (1890mil,400mil) from Top Copper to Bottom Copper And Via (1920mil,400mil) from Top Copper to Bottom Copper [Top Mask] Mask Sliver [2mil] / [Bottom Mask] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 3.937mil) Between Via (1900mil,710mil) from Top Copper to Bottom Copper And Via (1930mil,710mil) from Top Copper to Bottom Copper [Top Mask] Mask Sliver [2mil] / [Bottom Mask] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 3.937mil) Between Via (1920mil,400mil) from Top Copper to Bottom Copper And Via (1950mil,400mil) from Top Copper to Bottom Copper [Top Mask] Mask Sliver [2mil] / [Bottom Mask] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 3.937mil) Between Via (3600mil,250mil) from Top Copper to Bottom Copper And Via (3600mil,280mil) from Top Copper to Bottom Copper [Top Mask] Mask Sliver [2mil] / [Bottom Mask] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 3.937mil) Between Via (3600mil,280mil) from Top Copper to Bottom Copper And Via (3600mil,310mil) from Top Copper to Bottom Copper [Top Mask] Mask Sliver [2mil] / [Bottom Mask] Mask Sliver [2mil]
Rule Violations :131

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad R1-1(2615.496mil,1920mil) on Top Copper And Text "LED1" (2542.347mil,1891.504mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad R1-2(2552.504mil,1920mil) on Top Copper And Text "LED1" (2542.347mil,1891.504mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.421mil < 2mil) Between Pad U5-1(3104.74mil,3799mil) on Top Copper And Track (3114.583mil,3771.784mil)(3114.583mil,3791.618mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [1.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.417mil < 2mil) Between Pad U5-1(3104.74mil,3799mil) on Top Copper And Track (3114.583mil,3791.618mil)(3114.583mil,3807.799mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [1.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.417mil < 2mil) Between Pad U5-1(3104.74mil,3799mil) on Top Copper And Track (3114.583mil,3791.618mil)(3115.087mil,3798.618mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [1.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.925mil < 2mil) Between Pad U5-1(3104.74mil,3799mil) on Top Copper And Track (3115.087mil,3798.618mil)(3133.898mil,3798.618mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [1.925mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.925mil < 2mil) Between Pad U5-15(2927.575mil,3941.736mil) on Top Copper And Track (2899.157mil,3941.098mil)(2917.228mil,3941.098mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [1.925mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.417mil < 2mil) Between Pad U5-15(2927.575mil,3941.736mil) on Top Copper And Track (2917.228mil,3941.098mil)(2917.732mil,3949.098mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [1.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.417mil < 2mil) Between Pad U5-15(2927.575mil,3941.736mil) on Top Copper And Track (2917.732mil,3932.917mil)(2917.732mil,3949.098mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [1.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.421mil < 2mil) Between Pad U5-15(2927.575mil,3941.736mil) on Top Copper And Track (2917.732mil,3949.098mil)(2917.732mil,3970.784mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [1.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.925mil < 2mil) Between Pad U5-20(2927.575mil,3798.98mil) on Top Copper And Track (2897.157mil,3797.618mil)(2917.228mil,3797.618mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [1.925mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.417mil < 2mil) Between Pad U5-20(2927.575mil,3798.98mil) on Top Copper And Track (2917.228mil,3797.618mil)(2917.732mil,3791.618mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [1.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.421mil < 2mil) Between Pad U5-20(2927.575mil,3798.98mil) on Top Copper And Track (2917.732mil,3769.784mil)(2917.732mil,3791.618mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [1.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.417mil < 2mil) Between Pad U5-20(2927.575mil,3798.98mil) on Top Copper And Track (2917.732mil,3791.618mil)(2917.732mil,3807.799mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [1.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.417mil < 2mil) Between Pad U5-6(3104.74mil,3941.736mil) on Top Copper And Track (3114.583mil,3932.917mil)(3114.583mil,3949.098mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [1.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.421mil < 2mil) Between Pad U5-6(3104.74mil,3941.736mil) on Top Copper And Track (3114.583mil,3949.098mil)(3114.583mil,3971.933mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [1.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.417mil < 2mil) Between Pad U5-6(3104.74mil,3941.736mil) on Top Copper And Track (3114.583mil,3949.098mil)(3115.087mil,3942.098mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [1.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.925mil < 2mil) Between Pad U5-6(3104.74mil,3941.736mil) on Top Copper And Track (3115.087mil,3942.098mil)(3133.898mil,3942.098mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [1.925mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad X1-2(1643.48mil,2675.512mil) on Top Copper And Text "R3" (1617mil,2643mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mil]
Rule Violations :19

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 2mil) Between Arc (2584mil,1920mil) on Top Overlay And Text "LED1" (2542.347mil,1891.504mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 2mil) Between Text "ADC_IN1" (1286mil,1470.998mil) on Top Overlay And Track (1295mil,1340mil)(1295mil,1740mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 2mil) Between Text "C3" (1397.173mil,2590.504mil) on Top Overlay And Text "RESET" (1180mil,2570mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 2mil) Between Text "CN13" (1196mil,2239mil) on Top Overlay And Track (1269.89mil,2259.079mil)(1269.89mil,2518.921mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 2mil) Between Text "CN13" (1196mil,2239mil) on Top Overlay And Track (1269.89mil,2259.079mil)(1506.11mil,2259.079mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 2mil) Between Text "DAC OUT1" (1286mil,1576mil) on Top Overlay And Track (1295mil,1340mil)(1295mil,1740mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 2mil) Between Text "GND" (1296mil,1676mil) on Top Overlay And Track (1295mil,1340mil)(1295mil,1740mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.598mil < 2mil) Between Text "RESET" (1180mil,2570mil) on Top Overlay And Track (1440.724mil,2640.079mil)(1442.693mil,2642.047mil) on Top Overlay Silk Text to Silk Clearance [1.598mil]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 159
Waived Violations : 0
Time Elapsed        : 00:00:04