Protel Design System Design Rule Check
PCB File : C:\github\STM32-ROMI\Altium\STM32-ROMI_Rev_A\STM32-ROMI_Rev_A.PcbDoc
Date     : 8/4/2020
Time     : 5:52:24 PM

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=200mil) (Preferred=30mil) (InNet('5V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=200mil) (Preferred=30mil) (InNet('3.3V'))
   Violation between Width Constraint: Track (751.811mil,2888.189mil)(760mil,2880mil) on Top Copper Actual Width = 7mil, Target Width = 10mil
Rule Violations :1

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.787mil < 1mil) Between Pad C25-2(2160mil,2208.504mil) on Top Copper And Via (2152mil,2172mil) from Top Copper to Bottom Copper [Top Mask] Mask Sliver [0.787mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.764mil < 1mil) Between Pad C3-2(1470.252mil,2604mil) on Top Copper And Via (1473mil,2575mil) from Top Copper to Bottom Copper [Top Mask] Mask Sliver [0.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 1mil) Between Pad C5-1(2612.441mil,1120mil) on Top Copper And Via (2580mil,1121mil) from Top Copper to Bottom Copper [Top Mask] Mask Sliver [0.662mil]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:06