*************************************************************
FileName = STM32-ROMI_Rev_A-2020-08-18.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 6
      File : STM32-ROMI_Rev_A-2020-08-18.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Power1
      File : STM32-ROMI_Rev_A-2020-08-18.G2

    Adding Layer      : Power1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D100
    D105
    D121
    D122
    D124
    D126
    D127
    D132
    D134
    D135
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Top Mask
      File : STM32-ROMI_Rev_A-2020-08-18.GTS

    Adding Layer      : Top Mask

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : STM32-ROMI_Rev_A-2020-08-18.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
    D19
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : STM32-ROMI_Rev_A-2020-08-18.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : STM32-ROMI_Rev_A-2020-08-18.GPB

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D100
    D105
    D106
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D141
    D142
*************************************************************

*************************************************************
Generating : Bottom Copper
      File : STM32-ROMI_Rev_A-2020-08-18.GBL

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D100
    D105
    D106
    D119
    D120
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D141
    D142
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : STM32-ROMI_Rev_A-2020-08-18.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : STM32-ROMI_Rev_A-2020-08-18.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : STM32-ROMI_Rev_A-2020-08-18.GD1

    Adding Drill Pair : Top Copper-Bottom Copper

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D149
    D150
*************************************************************

*************************************************************
Generating : Drill Guide
      File : STM32-ROMI_Rev_A-2020-08-18.GG1

    Adding Drill Pair : Top Copper-Bottom Copper

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : STM32-ROMI_Rev_A-2020-08-18.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D146
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : STM32-ROMI_Rev_A-2020-08-18.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D146
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : STM32-ROMI_Rev_A-2020-08-18.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D146
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : STM32-ROMI_Rev_A-2020-08-18.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D145
    D146
*************************************************************

*************************************************************
Generating : GND1
      File : STM32-ROMI_Rev_A-2020-08-18.G1

    Adding Layer      : GND1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D100
    D106
    D125
    D126
    D127
    D128
    D129
    D130
    D133
    D136
    D138
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : STM32-ROMI_Rev_A-2020-08-18.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D148
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : STM32-ROMI_Rev_A-2020-08-18.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D141
    D142
*************************************************************

*************************************************************
Generating : Top Paste
      File : STM32-ROMI_Rev_A-2020-08-18.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Mask
      File : STM32-ROMI_Rev_A-2020-08-18.GBS

    Adding Layer      : Bottom Mask

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D143
    D144
*************************************************************

*************************************************************
Generating : Top Copper
      File : STM32-ROMI_Rev_A-2020-08-18.GTL

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D20
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D100
    D105
    D106
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : STM32-ROMI_Rev_A-2020-08-18.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D147
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : STM32-ROMI_Rev_A-2020-08-18.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : STM32-ROMI_Rev_A-2020-08-18.GPT

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D100
    D105
    D106
    D117
    D118
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
*************************************************************

