G04:AMPARAMS|DCode=69|XSize=38mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND69*
4,1,8,0.00950,-0.02400,-0.00950,-0.02400,-0.01900,-0.01450,-0.01900,0.01450,-0.00950,0.02400,0.00950,0.02400,0.01900,0.01450,0.01900,-0.01450,0.00950,-0.02400,0.0*
%
G04:AMPARAMS|DCode=71|XSize=38mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND71*
4,1,8,-0.02400,-0.00950,-0.02400,0.00950,-0.01450,0.01900,0.01450,0.01900,0.02400,0.00950,0.02400,-0.00950,0.01450,-0.01900,-0.01450,-0.01900,-0.02400,-0.00950,0.0*
%
G04:AMPARAMS|DCode=113|XSize=70.94mil|YSize=70.94mil|CornerRadius=35.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.07094,0.00000,0,0,90.0*
21,1,0.00000,0.07094,0,0,90.0*
1,1,0.07094,0.00000,0.00000*
1,1,0.07094,0.00000,0.00000*
1,1,0.07094,0.00000,0.00000*
1,1,0.07094,0.00000,0.00000*
%
G04:AMPARAMS|DCode=117|XSize=30mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND117*
4,1,8,0.00750,-0.02000,-0.00750,-0.02000,-0.01500,-0.01250,-0.01500,0.01250,-0.00750,0.02000,0.00750,0.02000,0.01500,0.01250,0.01500,-0.01250,0.00750,-0.02000,0.0*
%
G04:AMPARAMS|DCode=118|XSize=30mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND118*
4,1,8,-0.02000,-0.00750,-0.02000,0.00750,-0.01250,0.01500,0.01250,0.01500,0.02000,0.00750,0.02000,-0.00750,0.01250,-0.01500,-0.01250,-0.01500,-0.02000,-0.00750,0.0*
%
G04:AMPARAMS|DCode=136|XSize=66.93mil|YSize=66.93mil|CornerRadius=33.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.06693,0.00000,0,0,90.0*
21,1,0.00000,0.06693,0,0,90.0*
1,1,0.06693,0.00000,0.00000*
1,1,0.06693,0.00000,0.00000*
1,1,0.06693,0.00000,0.00000*
1,1,0.06693,0.00000,0.00000*
%
