Altium Designer Pick and Place Locations
C:\github\STM32-ROMI\Altium\STM32-ROMI_Rev_A\Project Outputs for STM32-ROMI_Rev_A\Folder Structure\Generates pick and place files\STM32-ROMI_Rev_A-2020-08-18.txt

========================================================================================================================
File Design Information:

Date:       18/08/20
Time:       22:01
Revision:   e8b02b2ca1cfa1a4eb94ae15e64b80dc23fcc2fa
Variant:    No variations
Units used: mm

Designator Center-X(mm) Center-Y(mm) Layer       Rotation 
CN16       97.0280mm    3.6360mm     BottomLayer 180      
CN4        74.7268mm    73.3552mm    TopLayer    90       
C50        70.6628mm    89.9922mm    TopLayer    90       
C49        70.6628mm    92.7862mm    TopLayer    270      
C47        40.8940mm    75.1840mm    TopLayer    90       
C30        40.8940mm    78.1240mm    TopLayer    270      
C20        61.0362mm    58.0136mm    TopLayer    360      
C19        65.3288mm    69.2912mm    TopLayer    360      
C3         37.7444mm    66.1416mm    TopLayer    180      
C2         39.6240mm    71.9836mm    TopLayer    180      
C54        89.4080mm    8.8900mm     TopLayer    180      
C52        13.4620mm    7.3660mm     TopLayer    180      
C51        78.4098mm    103.1240mm   TopLayer    90       
C34        83.3374mm    94.6912mm    TopLayer    270      
C33        85.0900mm    94.6912mm    TopLayer    270      
C24        63.5000mm    85.0280mm    TopLayer    270      
C5         67.0560mm    28.4480mm    TopLayer    0        
C4         40.6400mm    59.4360mm    TopLayer    270      
C1         80.3402mm    71.0438mm    TopLayer    90       
C13        68.6054mm    69.2404mm    TopLayer    270      
C12        47.9806mm    71.7550mm    TopLayer    180      
C11        50.2920mm    76.4540mm    TopLayer    90       
C10        68.0720mm    71.8820mm    TopLayer    90       
C9         66.9544mm    59.2328mm    TopLayer    270      
C8         47.3710mm    62.4078mm    TopLayer    180      
C44        64.2620mm    16.7640mm    TopLayer    180      
C42        57.0165mm    22.6430mm    TopLayer    360      
C41        20.1549mm    18.1987mm    TopLayer    360      
C31        91.4908mm    70.7898mm    TopLayer    180      
C29        91.4908mm    68.8594mm    TopLayer    180      
C27        16.2152mm    68.5166mm    TopLayer    180      
C26        16.2152mm    70.1422mm    TopLayer    180      
C23        93.9800mm    9.6520mm     TopLayer    180      
C22        91.0590mm    22.2250mm    TopLayer    90       
C21        53.5940mm    103.3780mm   TopLayer    180      
C18        65.1002mm    59.2074mm    TopLayer    270      
C6         53.1876mm    57.1246mm    TopLayer    270      
C55        89.1540mm    6.8580mm     TopLayer    180      
C53        13.4620mm    9.1440mm     TopLayer    180      
C48        81.5340mm    94.4912mm    TopLayer    270      
C7         47.3710mm    64.0588mm    TopLayer    180      
C45        63.9700mm    18.7960mm    TopLayer    180      
C43        57.3085mm    20.8650mm    TopLayer    360      
C32        94.2594mm    69.8846mm    TopLayer    270      
C28        19.3902mm    69.1898mm    TopLayer    270      
C25        54.8640mm    56.8960mm    TopLayer    270      
C17        65.5320mm    71.8440mm    TopLayer    90       
C16        52.3240mm    76.7080mm    TopLayer    90       
C15        63.3222mm    58.9914mm    TopLayer    270      
C14        47.7520mm    73.4060mm    TopLayer    180      
C46        62.7380mm    21.5900mm    TopLayer    180      
C40        28.3210mm    12.5730mm    TopLayer    90       
C39        25.0444mm    12.5984mm    TopLayer    90       
C38        21.6916mm    12.5984mm    TopLayer    90       
C37        18.2626mm    12.6238mm    TopLayer    90       
C36        26.2255mm    20.6881mm    TopLayer    270      
C35        29.5529mm    20.6881mm    TopLayer    270      
U16        58.6393mm    14.5059mm    TopLayer    180      
LED16      96.2660mm    87.8840mm    TopLayer    360      
LED15      18.7960mm    106.9340mm   TopLayer    360      
LED14      18.7960mm    102.1715mm   TopLayer    360      
LED13      18.7960mm    97.4090mm    TopLayer    360      
LED12      96.2660mm    106.9340mm   TopLayer    360      
LED11      96.2660mm    102.1715mm   TopLayer    360      
LED10      18.7960mm    92.6465mm    TopLayer    360      
LED9       18.7960mm    87.8840mm    TopLayer    360      
LED8       96.2660mm    97.4090mm    TopLayer    360      
LED7       96.2660mm    92.6465mm    TopLayer    360      
CN6        94.8944mm    32.3088mm    TopLayer    0        
CN25       31.7500mm    84.3280mm    TopLayer    90       
CN24       13.3350mm    21.4376mm    TopLayer    90       
CN23       76.9112mm    61.3156mm    TopLayer    90       
CN22       30.9880mm    98.0440mm    TopLayer    270      
CN15       27.4320mm    98.0440mm    TopLayer    270      
CN20       82.8802mm    22.9870mm    TopLayer    90       
CN19       82.8802mm    31.2928mm    TopLayer    270      
CN21       72.1106mm    34.7218mm    TopLayer    90       
CN14       83.3120mm    50.2920mm    TopLayer    90       
CN13       31.6230mm    51.0540mm    TopLayer    90       
CN12       57.0484mm    111.4806mm   TopLayer    360      
CN11       83.3374mm    61.7728mm    TopLayer    270      
CN10       86.6758mm    121.5127mm   TopLayer    200      
CN9        27.0465mm    121.1825mm   TopLayer    160      
CN5        31.6230mm    39.1160mm    TopLayer    90       
U5         76.6104mm    98.3071mm    TopLayer    180      
CN27       71.6280mm    19.2419mm    TopLayer    0        
CN26       42.9260mm    19.5439mm    TopLayer    0        
CN8        97.8140mm    114.7252mm   TopLayer    360      
CN7        17.1718mm    114.4458mm   TopLayer    360      
CN17       57.0992mm    106.6038mm   TopLayer    0        
X3         76.2188mm    91.5227mm    TopLayer    360      
X2         34.8676mm    76.5237mm    TopLayer    180      
CN1        55.6133mm    47.7266mm    BottomLayer 90       
CN2        44.1833mm    28.8569mm    TopLayer    0        
CN3        25.1333mm    28.8569mm    BottomLayer 270      
U6         95.7646mm    76.9072mm    TopLayer    180      
U4         19.3460mm    76.9072mm    TopLayer    180      
CN18       41.2242mm    4.7752mm     TopLayer    360      
R75        42.0878mm    97.7138mm    TopLayer    90       
R74        39.9288mm    97.7138mm    TopLayer    90       
R73        37.7698mm    97.7138mm    TopLayer    90       
R71        12.9540mm    17.5260mm    TopLayer    90       
R70        14.3002mm    17.5260mm    TopLayer    90       
R69        98.9330mm    70.4596mm    TopLayer    90       
R64        24.4702mm    69.9462mm    TopLayer    90       
R52        58.6740mm    76.7080mm    TopLayer    90       
R51        59.9440mm    76.7080mm    TopLayer    90       
R49        27.7622mm    32.2580mm    TopLayer    180      
R48        100.0760mm   74.8030mm    TopLayer    360      
R47        14.7646mm    77.2668mm    TopLayer    180      
R46        100.0760mm   75.9714mm    TopLayer    360      
R45        14.7828mm    76.1492mm    TopLayer    180      
R44        100.0760mm   73.6092mm    TopLayer    360      
R43        14.7828mm    78.3590mm    TopLayer    180      
R42        16.6207mm    81.0458mm    TopLayer    90       
R41        20.7518mm    81.0458mm    TopLayer    90       
R40        90.9646mm    77.0128mm    TopLayer    180      
R39        93.0656mm    81.1022mm    TopLayer    90       
R38        14.7828mm    79.4258mm    TopLayer    180      
R37        18.8051mm    81.0458mm    TopLayer    90       
R36        90.9646mm    76.0222mm    TopLayer    180      
R35        90.9646mm    79.4004mm    TopLayer    180      
R34        17.7546mm    81.0458mm    TopLayer    90       
R33        21.7778mm    81.0458mm    TopLayer    90       
R32        90.9646mm    78.3844mm    TopLayer    180      
R31        94.1388mm    81.1022mm    TopLayer    90       
R30        23.3934mm    78.2244mm    TopLayer    360      
R29        23.3934mm    74.9250mm    TopLayer    360      
R28        97.3328mm    81.1022mm    TopLayer    90       
R27        100.0760mm   78.1304mm    TopLayer    360      
R26        23.3934mm    79.3242mm    TopLayer    360      
R25        23.3934mm    76.0248mm    TopLayer    360      
R24        95.2246mm    81.1022mm    TopLayer    90       
R23        100.0760mm   79.1718mm    TopLayer    360      
R18        23.3934mm    77.1246mm    TopLayer    360      
R17        23.3934mm    73.8252mm    TopLayer    360      
R12        98.6028mm    81.1022mm    TopLayer    90       
R11        100.0760mm   77.0992mm    TopLayer    360      
R5         40.6400mm    63.2460mm    TopLayer    90       
R4         55.3720mm    76.7080mm    TopLayer    270      
R3         41.7576mm    66.0654mm    TopLayer    360      
R72        42.1132mm    99.9062mm    TopLayer    90       
R20        39.8780mm    99.9062mm    TopLayer    90       
R19        37.7444mm    99.9062mm    TopLayer    90       
R68        97.6884mm    70.3596mm    TopLayer    270      
R67        96.3168mm    70.3596mm    TopLayer    270      
R66        91.6194mm    74.1426mm    TopLayer    180      
R65        91.6432mm    72.6694mm    TopLayer    180      
R63        69.9516mm    99.3648mm    TopLayer    270      
R62        25.6894mm    69.8462mm    TopLayer    270      
R61        23.3272mm    69.8462mm    TopLayer    270      
R60        22.0318mm    69.8462mm    TopLayer    270      
R59        14.6832mm    72.9362mm    TopLayer    180      
R58        14.6832mm    71.7424mm    TopLayer    180      
R57        72.5170mm    95.0214mm    TopLayer    180      
R56        71.3660mm    97.6376mm    TopLayer    180      
R55        81.9658mm    98.2980mm    TopLayer    270      
R54        71.0438mm    99.3060mm    TopLayer    90       
R53        75.8698mm    103.3620mm   TopLayer    90       
R16        65.0240mm    25.1460mm    TopLayer    360      
R50        27.6098mm    33.4264mm    TopLayer    360      
R15        17.1577mm    20.9165mm    TopLayer    90       
R13        15.6083mm    20.9165mm    TopLayer    90       
R10        61.7220mm    103.6014mm   TopLayer    360      
R9         57.1500mm    103.6014mm   TopLayer    180      
R8         63.5000mm    88.6460mm    TopLayer    90       
R22        51.3588mm    56.8960mm    TopLayer    270      
R21        49.5808mm    56.8960mm    TopLayer    270      
R14        35.4076mm    9.3726mm     TopLayer    180      
R7         86.6140mm    33.2740mm    TopLayer    90       
R6         86.6140mm    20.3580mm    TopLayer    270      
R2         84.8360mm    13.2460mm    TopLayer    90       
R1         65.6336mm    48.7680mm    TopLayer    180      
FB1        53.8480mm    16.2560mm    TopLayer    90       
U7         14.7320mm    12.1920mm    TopLayer    270      
U17        50.2920mm    15.7480mm    TopLayer    360      
U15        50.2920mm    12.1920mm    TopLayer    360      
LED1       65.7234mm    46.9138mm    TopLayer    360      
LED2       82.5500mm    13.3340mm    TopLayer    270      
LED6       61.6340mm    25.1460mm    TopLayer    360      
LED5       39.0788mm    9.3726mm     TopLayer    180      
LED4       86.6140mm    29.5520mm    TopLayer    90       
LED3       86.6140mm    24.5500mm    TopLayer    270      
X1         39.7444mm    69.1580mm    TopLayer    360      
U2         65.6844mm    34.7726mm    TopLayer    0        
U3         95.5040mm    15.7480mm    TopLayer    90       
U14        20.7391mm    20.7006mm    TopLayer    90       
U1         57.1754mm    66.2940mm    TopLayer    0        
SW2        57.6834mm    86.9442mm    TopLayer    270      
SW1        35.2552mm    60.6806mm    TopLayer    360      
L1         34.5440mm    19.0500mm    TopLayer    270      
